<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <script src="assets/axios.min.js"></script>
    <title>Web File Transfer</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(30, 30, 30, 30);
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: rgba(255, 255, 255, 1);
        }

        .meta-line > td {
            color: rgba(200,200,200,1);
        }

        td {
            border: rgba(255, 255, 255, 0.3) solid 1px;
            padding: 4px;
        }

        td > * {
            font-size: 1rem;
        }

        td > a, button {
            text-decoration: none;
            color: rgba(255, 255, 0, 1);
            cursor: pointer;
        }

        td > button {
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }

        form {
            color: rgba(255, 255, 255, 1);
            margin: 5px;
        }

        form > button {
            width: 60px;
        }

        input[type=file] {
            color: rgba(255, 255, 255, 1);
            background-color: rgba(60, 60, 60, 1);
            border-radius: .25rem;
            font-size: 1rem;
        }

        input[type=file]::file-selector-button, form > button {
            padding: 6px;
            font-size: 1rem;
            color: #fff;
            border-radius: .25rem;
            border: 1px solid #2a80eb;
            background-color: #2a80eb;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form>
    <input type="file" id="fileInput" onchange="loadFile()"/>
    <button type="button" id="uploadBtn" onclick="upload()">上传</button>
</form>
<table id="flist">
    <tr class="meta-line">
        <td>NAME</td>
        <td>SIZE</td>
        <td colspan="2">OPS</td>
    </tr>
</table>
<script>
    const tb = document.querySelector('#flist')

    let uploadEnableFlag = false
    let fileReader = null

    axios({
        method: 'get',
        url: '/api/files'
    }).then(res => {
        let tableContent = ''
        const files = res.data
        files.forEach((file) => {
            let size = renderSize(file.size)
            let line = `<tr><td>${file.name}</td><td>${size}</td><td><a href='/api/download?filename=${file.name}' download="${file.name}">下载</a></td><td><button type="button" onclick="deleteFile('${file.name}')">删除</button></td></tr>`
            tableContent += line;
        })
        tb.innerHTML += tableContent
    })

    function renderSize(value) {
        let unitArr = ["Bytes", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"]
        let index = 0
        let srcsize = parseFloat(value)
        index = Math.floor(Math.log(srcsize) / Math.log(1024))
        let size = srcsize / Math.pow(1024, index)
        size = size.toFixed(2)
        size = parseFloat(size)
        return `${size} ${unitArr[index]}`
    }

    function loadFile() {
        let file = document.querySelector('#fileInput')
        fileReader = new FileReader()
        fileReader.readAsArrayBuffer(file.files[0])
        fileReader.onload = () => {
            uploadEnableFlag = true;
        }
    }

    function upload() {
        if (!uploadEnableFlag) {
            return
        }

        let file = document.querySelector('#fileInput')
        axios({
            method: 'post',
            url: '/api/upload',
            params: {
                "filename": file.files[0].name
            },
            data: fileReader.result
        }).then(() => {
            location.reload()
        })
    }

    function deleteFile(filename) {
        axios({
            method: 'delete',
            url: '/api/delete',
            params: {
                "filename": filename
            }
        }).then(() => {
            location.reload()
        })
    }

</script>
</body>
</html>